# testgit

./: .gitignore  README.md  hello.txt
spring/: pom.xml
spring/src/main/java/com/qunar/fresh2018/spring/dao/: UserDaoImpl.java
spring/src/main/java/com/qunar/fresh2018/spring/support/aop/: TimeAspect.java
spring/src/main/resources/static/: error.html
spring/src/main/webapp/WEB-INF/: web.xml
springmvc/: pom.xml
springmvc/src/main/java/com/qunar/fresh2018/spring/HandlerInterceptor/: IPHandlerInterceptor.java  TimeCountInterceptor.java
springmvc/src/main/java/com/qunar/fresh2018/spring/controller/: HomeController.java
springmvc/src/main/java/com/qunar/fresh2018/spring/dao/: Dao.java  DaoImpl.java
springmvc/src/main/java/com/qunar/fresh2018/spring/model/: User.java
springmvc/src/main/java/com/qunar/fresh2018/spring/service/: Service.java  ServiceImpl.java
springmvc/src/main/resources/spring/: applicationContext.xml  springMVC-servlet.xml
testgit/spring/src/main/java/com/qunar/fresh2018/spring/: EntranceApplication.java  MvcConfigurer.java
testgit/spring/src/main/java/com/qunar/fresh2018/spring/controller/: BindDateController.java  UserController.java
testgit/spring/src/main/java/com/qunar/fresh2018/spring/dao/: UserDao.java
testgit/spring/src/main/java/com/qunar/fresh2018/spring/model/: User.java
testgit/spring/src/main/java/com/qunar/fresh2018/spring/service/: UserService.java  UserServiceImpl.java
testgit/spring/src/main/java/com/qunar/fresh2018/spring/support/formatter/: DateFormatter.java
testgit/spring/src/main/java/com/qunar/fresh2018/spring/support/interceptor/: IpInterceptor.java
testgit/spring/src/main/resources/: spring-mvc.xml
testgit/spring/src/main/resources/sql/: importdata.sql
testgit/spring/src/main/resources/templates/: userdetail.html
testgit/spring/src/test/java/com/qunar/fresh2018/dao/: UserDaoTest.java
