# ====================================
# JDBC h2
# ====================================
#jdbc.url=jdbc:h2:file:~/.h2/spring;AUTO_SERVER=TRUE;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=
#jdbc.driverClassName=org.h2.Driver
# ====================================
# JDBC h2
# ====================================
spring.h2.console.enabled=true
spring.datasource.h2.url=jdbc:h2:mem:test;AUTO_SERVER=TRUE
spring.datasource.h2.username=sa
spring.datasource.h2.password=
spring.datasource.h2.driverClassNamze=org.h2.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.schema=classpath:db/user.sql
spring.datasource.data=classpath:db/importdata.sql
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5