#jdbc配置文件 （jdbc.properties）
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:DBName;DB_CLOSE_DELAY=-1
jdbc.username=sht
jdbc.password=123456

#最大连接数
c3p0.maxPoolSize=30000
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2